{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-tracker-project-a3af0","appId":"1:1055038615919:android:665f1c7ae40e2704ba789a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"todo-tracker-project-a3af0","appId":"1:1055038615919:ios:1ae6fcd459e3ab0fba789a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"todo-tracker-project-a3af0","appId":"1:1055038615919:ios:1ae6fcd459e3ab0fba789a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-tracker-project-a3af0","configurations":{"android":"1:1055038615919:android:665f1c7ae40e2704ba789a","ios":"1:1055038615919:ios:1ae6fcd459e3ab0fba789a","macos":"1:1055038615919:ios:1ae6fcd459e3ab0fba789a","web":"1:1055038615919:web:05c130d6d40a3601ba789a","windows":"1:1055038615919:web:08e010758ace6be0ba789a"}}}}}}